
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "web2chm", "web2chm.vcxproj", "{9E702644-DDD8-4492-9C32-4732C3DF9D66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Template|Win32 = Template|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E702644-DDD8-4492-9C32-4732C3DF9D66}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E702644-DDD8-4492-9C32-4732C3DF9D66}.Debug|Win32.Build.0 = Debug|Win32
		{9E702644-DDD8-4492-9C32-4732C3DF9D66}.Release|Win32.ActiveCfg = Release|Win32
		{9E702644-DDD8-4492-9C32-4732C3DF9D66}.Release|Win32.Build.0 = Release|Win32
		{9E702644-DDD8-4492-9C32-4732C3DF9D66}.Template|Win32.ActiveCfg = Template|Win32
		{9E702644-DDD8-4492-9C32-4732C3DF9D66}.Template|Win32.Build.0 = Template|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
