; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=web2ebook
AppVerName=web2ebook2.3
AppPublisher=ten-dollarsoft
AppPublisherURL=http://www.ten-dollarsoft.com
AppSupportURL=tendollarsoft@yahoo.com
AppUpdatesURL=http://www.ten-dollarsoft.com
DefaultDirName={pf}\web2ebook
DefaultGroupName=web2ebook
;LicenseFile=E:\workspacekkkk\webtochmProjects\current version\Web2Ebook\web2chm(auto&collection)\Lisence.txt
OutputDir=C:\Documents and Settings\zxy\Desktop\setupDir
OutputBaseFilename=web2ebook
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\workspacekkkk\webtochmProjects\current version\Web2Ebook\web2chm(auto&collection)\Release\w2ebook.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\workspacekkkk\webtochmProjects\current version\Web2Ebook\web2chm(auto&collection)\hha.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "E:\workspacekkkk\webtochmProjects\current version\Web2Ebook\web2chm(auto&collection)\Collection.swf"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\workspacekkkk\webtochmProjects\current version\Web2Ebook\web2chm(auto&collection)\Tutorial.swf"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\workspacekkkk\webtochmProjects\current version\Web2Ebook\web2chm(auto&collection)\Auto.swf"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\workspacekkkk\webtochmProjects\current version\Web2Ebook\web2chm(auto&collection)\topics.chm"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\web2ebook"; Filename: "{app}\w2ebook.exe"
Name: "{group}\{cm:ProgramOnTheWeb,web2ebook}"; Filename: "http://www.ten-dollarsoft.com/"
Name: "{group}\{cm:UninstallProgram,web2ebook}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\web2ebook"; Filename: "{app}\w2ebook.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\web2ebook"; Filename: "{app}\w2ebook.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\w2ebook.exe"; Description: "{cm:LaunchProgram,web2ebook}"; Flags: nowait postinstall skipifsilent

